# NCCloud

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  upload_ios_appstore.command
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/schemas/tk.shkabaj.android.shkabaj.data.db.AppDatabase/: 1.json  2.json
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tk/shkabaj/android/shkabaj/: MainActivity.kt  NCCloudApp.kt
composeApp/src/androidMain/kotlin/tk/shkabaj/android/shkabaj/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/tk/shkabaj/android/shkabaj/extensions/: AsyncImageExtensions.kt  DateAndroidExtensions.kt  JsonExtensions.kt
composeApp/src/androidMain/kotlin/tk/shkabaj/android/shkabaj/notification/: OneSignalNotificationService.kt
composeApp/src/androidMain/kotlin/tk/shkabaj/android/shkabaj/player/: AudioPlayer.kt  ChromeCastHelperImpl.kt  ChromeCastProvider.kt  ExpandedControlsActivity.kt  PlaybackService.kt
composeApp/src/androidMain/kotlin/tk/shkabaj/android/shkabaj/utils/: AnalyticsTracker.android.kt  Platform.android.kt  PlatformMigrationHelper.android.kt
composeApp/src/androidMain/kotlin/tk/shkabaj/android/shkabaj/widget/: NewsWidgetReceiver.kt
composeApp/src/androidMain/res/drawable/: bg_gradient.xml  ic_navigation_favourite.xml  ic_navigation_radio.xml  splashscreen_icon.xml
composeApp/src/androidMain/res/menu/: menu_cast.xml
composeApp/src/androidMain/res/values/: colors.xml  splash_screen.xml  strings.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/xml/: network_config.xml  news_widget_provider.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_audio_arrow.xml  ic_audio_unfavourite.xml  ic_back_navigation.xml  ic_baseline_check_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_circle.xml  ic_bookmark.xml  ic_bookmark_on.xml  ic_check.xml  ic_chevron_right_24.xml  ic_circle_filled_16.xml  ic_circle_outlined_16.xml  ic_clear_text.xml  ic_close.xml  ic_dark_theme_32.xml  ic_history.xml  ic_info.xml  ic_language.xml  ic_light_theme_32.xml  ic_more_vertical.xml  ic_navigation_arrow.xml  ic_navigation_cloud.xml  ic_navigation_crypto.xml  ic_navigation_headphones.xml  ic_navigation_home.xml  ic_navigation_home_selected.xml  ic_navigation_news_selected.xml  ic_navigation_newsmode.xml  ic_navigation_radio_selected.xml  ic_navigation_smart_display.xml  ic_navigation_video_selected.xml  ic_navigation_weather_selected.xml  ic_news_favourite.xml  ic_placeholder.xml  ic_radio_favourite_big.xml  ic_radio_filter.xml  ic_radio_player_play_big.xml  ic_radio_player_play_small.xml  (+52 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/tk/shkabaj/android/shkabaj/: App.kt
composeApp/src/commonMain/kotlin/tk/shkabaj/android/shkabaj/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/tk/shkabaj/android/shkabaj/di/: Koin.kt
composeApp/src/commonMain/kotlin/tk/shkabaj/android/shkabaj/extensions/: AsyncImageExtensions.kt  CommonExtensions.kt  ComposableExtensions.kt  CoroutineExtensions.kt  DateExtensions.kt  ModifierExtensions.kt  NumberExtensions.kt  ThrowableExtensions.kt
composeApp/src/commonMain/kotlin/tk/shkabaj/android/shkabaj/managers/: CountriesManager.kt  SearchBarManager.kt  (+3 more)
composeApp/src/iosMain/kotlin/tk/shkabaj/android/shkabaj/: CFlow.kt  MainViewController.kt  NativeViewsProvider.kt
composeApp/src/nativeInterop/cinterop/: nskeyvalueobserving.def
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
iosApp/: Podfile  shkabaj-kmm-ios.entitlements
iosApp/Certificates/: NewsWidget_adhoc.mobileprovision  NewsWidget_appstore.mobileprovision  NewsWidget_dev.mobileprovision  push_prod.p12  shkabaj_adhoc.mobileprovision  shkabaj_appstore.mobileprovision  shkabaj_dev.mobileprovision  shkabaj_dev.p12  shkabaj_extension_adhoc.mobileprovision  shkabaj_extension_appstore.mobileprovision  shkabaj_extension_dev.mobileprovision  shkabaj_prod.p12  shkabaj_push_dev.p12  shkabaj_push_ext_adhoc.mobileprovision  shkabaj_push_ext_appstore.mobileprovision  shkabaj_push_ext_dev.mobileprovision
iosApp/OneSignalNotificationServiceExtension/: NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
iosApp/ShkabajNewsWidgetExtension/: Extensions.swift  ImageLoader.swift  Info.plist  Models.swift  ShkabajNewsWidget.swift  ShkabajNewsWidgetExtensionBundle.swift  WidgetNewsLoader.swift  WidgetView.swift
iosApp/ShkabajNewsWidgetExtension/Assets.xcassets/shkabaj_icon.imageset/: Contents.json
iosApp/iosApp/: CarPlaySceneDelegate.swift  ContentView.swift  Koin.swift  PushNotificationsManager.swift  iOSApp.swift
iosApp/iosApp/Carplay/: CarPlayTemplateManager.swift  CarplayExtensions.swift
iosApp/iosApp/Common/: Constants.swift
iosApp/iosApp/Common/Extensions/: NSError+Convenience.swift
iosApp/iosApp/Resources/: GoogleService-Info.plist  Info.plist  shkabaj.entitlements
iosApp/iosApp/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/Carplay/ic_cp_favorite_radio.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/Carplay/ic_cp_radio.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/artworkImage.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ic_logo.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/ic_logo_pad.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/launch_screen_bg.imageset/: Contents.json
iosApp/iosApp/SharedImpl/: ChromeCastHelperImpl.swift  MPNowPlayingInfoArtworkLoaderImpl.swift  NativeViewsProviderImpl.swift  PlatformAnalyticsTrackerImpl.swift
iosApp/shkabaj-kmm-ios.xcodeproj/: project.pbxproj
iosApp/shkabaj-kmm-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/shkabaj-kmm-ios.xcodeproj/xcshareddata/xcschemes/: shkabaj-kmm-ios.xcscheme
iosApp/shkabaj-kmm-ios.xcworkspace/: contents.xcworkspacedata
(+120 files in other folders)
